Android: Android application
-The project is an Android application. The project can be run without Module Server being active but will not function as intended.
-The project can be viewed in the Android studio but may require minor library changes due to different computer versions of gradle / APIs.

Module Server: Netbeans project
-The project is a java web file. The server has been run throughout the project using "Test rest services"
-There is no web interface, this project can only be accessed through the test rest console, the android app and the arduino device.

RestFinal6: Arduino project
-Runs on C# but will only work on an Arduino device.
-Can be viewed in the Arduino software but will require additional libraries.