body
{

max-width:1242px;
width:100%;
margin:0 auto;
padding:0;
background: #A5A5A5;
font-family: "verdana";
}

#backdrop
{
    width: 100%;
    background: #F2F2F2;  
    padding:10px;
    height: auto;
    min-height: 650px;
    color: #000000;
    
}

header
{

max-width:1242px;
height: 80px;
width:100%;
margin:0 auto;
padding:0;
background: #ffffff;
font-family: "verdana";
border: 1px solid black;
margin-bottom: 3px;
box-shadow: 10px 10px 88px -15px rgba(0,0,0,0.75);

}

.error
{
    padding-left: 5px;
    color: #ff3333;
    font-size: large;
}

#FancyText
{
    display: flex;
    justify-content: center;
    padding-top: 300px;
    color: #000000;
    font-size: large;
}

ul{
    list-style: none;
    text-transform: none;
    line-height: 30px;
}

li{
    display: block;
    float: left;
    text-align: centre;
    border-right: 1px;
    margin: 0 5px;
    margin-left: 15px;
}

.button {
  background: #913131;
  width: 100px;
  padding: 4px 0;
  color: #ffffff;
  
  transform: translateX(-50%) translateY(-50%);
  border-radius: 3px;
  
 
}

.button:hover 
{
    cursor: pointer;
    transition-duration: 500ms;
    background-color: #d99292;
}




li:last-child{

    float: right;

}

p {
    text-align: center;
    color: #000000;
}

html {
    color: #cccccc;
}

.custTable{   
    border-collapse:collapse;
}

.custTableHeader{
    text-align:center;
    background-color: #abcdef;
    border-bottom: black solid medium;
}

.custTableFooter{
    text-align:right;
    background-color: #abcdef;
    border-top: black solid medium;
}

.custTableOddRow{
    text-align:right;
    background-color: #b1e69e;
    vertical-align: top;
}

.custTableEvenRow{
    text-align:right;
    background-color: #e4efe0;
    vertical-align: top;
}

tr td,
tr th:first-child
{
    padding: 5px 15px;
}

tr td:first-child,
tr th:first-child
{
    text-align: left;
}

tfoot td
{
    font-weight: bold;
}
