annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=index.xhtml
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.commons-io-2.8.0-src.zip=C:\\Users\\x74po\\Downloads\\commons-io-2.8.0-src.zip
file.reference.commons-lang3-3.8.1.jar=C:\\Users\\x74po\\Documents\\UniFinalYear\\EIRLSS\\Assignment2\\UCanAccess\\UCanAccess-5.0.1.bin\\lib\\commons-lang3-3.8.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\x74po\\Documents\\UniFinalYear\\EIRLSS\\Assignment2\\UCanAccess\\UCanAccess-5.0.1.bin\\lib\\commons-logging-1.2.jar
file.reference.hsqldb-2.5.0.jar=C:\\Users\\x74po\\Documents\\UniFinalYear\\EIRLSS\\Assignment2\\UCanAccess\\UCanAccess-5.0.1.bin\\lib\\hsqldb-2.5.0.jar
file.reference.jackcess-3.0.1.jar=C:\\Users\\x74po\\Documents\\UniFinalYear\\EIRLSS\\Assignment2\\UCanAccess\\UCanAccess-5.0.1.bin\\lib\\jackcess-3.0.1.jar
file.reference.javax.mail-1.6.2.jar=C:\\Users\\x74po\\Documents\\UniFinalYear\\EIRLSS\\Assignment2\\Code\\javax.mail-1.6.2.jar
file.reference.jsoup-1.13.1.jar=C:\\Users\\x74po\\Documents\\UniFinalYear\\EIRLSS\\JSoup\\jsoup-1.13.1.jar
file.reference.mysql-connector-java-8.0.23.jar=C:\\Users\\x74po\\Documents\\UniFinalYear\\EIRLSS\\Assignment2\\mysql-connector-java-8.0.23\\mysql-connector-java-8.0.23.jar
file.reference.opencsv-5.3.jar=C:\\Users\\x74po\\Documents\\UniFinalYear\\EIRLSS\\OpenCSV\\opencsv-5.3.jar
file.reference.ucanaccess-5.0.1.jar=C:\\Users\\x74po\\Documents\\UniFinalYear\\EIRLSS\\Assignment2\\UCanAccess\\UCanAccess-5.0.1.bin\\ucanaccess-5.0.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7
j2ee.platform.classpath=${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/endorsed/grizzly-npn-bootstrap.jar:${j2ee.server.home}/modules/endorsed/jakarta.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv5ee8
jar.compress=false
javac.classpath=\
    ${reference.Banger2-ejb.dist}:\
    ${libs.javaee-api-7.0.classpath}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.commons-lang3-3.8.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.hsqldb-2.5.0.jar}:\
    ${file.reference.jackcess-3.0.1.jar}:\
    ${file.reference.ucanaccess-5.0.1.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar}:\
    ${file.reference.opencsv-5.3.jar}:\
    ${file.reference.jsoup-1.13.1.jar}:\
    ${file.reference.commons-io-2.8.0-src.zip}:\
    ${libs.CommonsIO.classpath}:\
    ${libs.CommonsLang.classpath}:\
    ${reference.Banger2-JavaLibrary.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=JDK_1.8
project.Banger2-ejb=../Banger2-ejb
project.Banger2-JavaLibrary=../../Banger2-JavaLibrary
reference.Banger2-ejb.dist=${project.Banger2-ejb}/dist/Banger2-ejb.jar
reference.Banger2-JavaLibrary.jar=${project.Banger2-JavaLibrary}/dist/Banger2-JavaLibrary.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Banger2-war.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
