deploy.ant.properties.file=C:\\Users\\x74po\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-512679129.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/x74po/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/x74po/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\x74po\\GlassFish_Server\\glassfish;C:\\Users\\x74po\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/x74po/GlassFish_Server
netbeans.user=C:\\Users\\x74po\\AppData\\Roaming\\NetBeans\\12.0
user.properties.file=C:\\Users\\x74po\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
