<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMainActivity">

    <View
        android:id="@+id/topbar"
        android:layout_width="426dp"
        android:layout_height="67dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="365dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/viewFulfilledOrder"
        app:layout_constraintTop_toTopOf="@+id/topbar" />

    <Button
        android:id="@+id/viewAllProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        android:onClick="addClickHandler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topbar" />

    <Button
        android:id="@+id/viewCurrentOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addClickHandler2"
        android:text="Current"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/viewAllProducts"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewFulfilledOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addClickHandler3"
        android:text="Fulfilled"
        app:layout_constraintStart_toEndOf="@+id/viewCurrentOrders"
        app:layout_constraintTop_toTopOf="@+id/topbar" />

</androidx.constraintlayout.widget.ConstraintLayout>